{
    "files.associations": {
        "mysql.h": "c",
        "glib.h": "c",
        "gst.h": "c",
        "mosquitto.h": "c",
        "rtsp-server.h": "c",
        "mqtt_client.h": "c",
        "string.h": "c",
        "cjson.h": "c",
        "mariadb_client.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}